<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Carousel</title>
	<link rel="stylesheet" type="text/css" href="css/carousel.css" />
	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.carousel.js"></script>
</head>
<body>
<div id="article">
	<h1>Carousel (slide эффект)</h1>
	<p>Данный скрипт позволяет реализовать ротацию контента со слайд-эффектом. Скриптом поддерживается горизонтальный и вертикальный режимы, авторотация, резиновая верстка карусели, указание шага карусели, генерации педжинации или использование педжинации которая уже есть в верстке, прокрутка галереи с помощью пальцев на мобильных устройствах и многое другое.</p>
	
	<p>В скрипте доступны следующие опции:</p>
	<pre class="javascript">
		jQuery('div.gallery').scrollGallery({
			mask: 'div.mask',                   // селектор маски, которая будет обрезать двигающийся элемент
			slider: '&gt;*',                       // селектор слайд-элемента относительно маски
			slides: '&gt;*',                       // селектор слайдов относительно слайд-элемента
			activeClass:'active',               // active класс для педжинации
			disabledClass:'disabled',           // disabled класс для стрелок при нециклическом режиме
			btnPrev: 'a.btn-prev',              // селектор кнопки "&lt; Prev"
			btnNext: 'a.btn-next',              // селектор кнопки "Next &gt;"
			generatePagination: false,          // селектор блока в который необходимо сгенерировать pagination
			pagerLinks: '.pagination li',       // селектор существующих pagination-ссылок в html
			currentNumber: 'span.current-num',  // селектор блока в который выводится номер текущего слайда
			totalNumber: 'span.total-num',      // селектор блока в который выводится общее количество слайдов галереи
			circularRotation: true,             // блокировать ли кнопки "&lt; Prev" и "Next &gt;" на краях галереи
			disableWhileAnimating: false,       // игнорировать все действия пользователя пока в галерее происходит анимация
			stretchSlideToMask: false,          // растягивать слайды по размеру маски (для Responsive/Flexible)
			autoRotation: false,                // авторотация Вкл/Выкл
			pauseOnHover: true,                 // пауза авторотации при ховере блока галереи
			maskAutoSize: false,                // автоматическая высота маски галереи под высоту текущего слайда
			switchTime: 4000,                   // задержка авторотации (4000мсек = 4сек)
			animSpeed: 600,                     // длительность слайд анимации (600мсек = 0,6сек)
			swipeGap: false,                    // разрешить зазор при проскролливании галлереи пальцем
			swipeThreshold: 50,                 // порог в пикселях, после преодолевания которого учитываются жесты пальцем на моб. устройствах
			handleTouch: true,                  // Вкл/Выкл проскролливание галереи пальцем на мобильных устройствах
			vertical: false,                    // Режим галереи - горизонтальный/вертикальный
			step: false                         // Шаг галереи (1 слайд, 2 слайда и т.п.). По умолчанию ширина шага = ширине маски
		});
	</pre>
	
	<h2>Примеры использования</h2>
	<div class="live-example">
		<h3>Пример обычной резиновой карусели</h3>
		<div class="gallery-holder carousel1">
			<div class="gallery">
				<div class="gholder">
					<a class="btn-prev" href="#">&lt;</a>
					<a class="btn-next" href="#">&gt;</a>
					<div class="gmask-center">
						<div class="gmask">
							<ul>
								<li class="c1 active">Slide 1</li>
								<li class="c2" style="width:200px;">Slide 2</li>
								<li class="c3" style="width:300px;">Slide 3</li>
								<li class="c4">Slide 4</li>
								<li class="c5">Slide 5</li>
								<li class="c4">Slide 6</li>
								<li class="c3">Slide 7</li>
								<li class="c2">Slide 8 Last</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="pagination">
					<ul>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
					</ul>
				</div>
				<strong>
					<span class="cur-num">1</span> of <span class="all-num">5</span>
				</strong>
			</div>
			<button class="btn-play">Play</button>
			<button class="btn-pause">Pause</button>
			<button class="btn-play-pause">Play/Pause</button>
		</div>
	</div>

	<div class="live-example">
		<h3>Пример вертикальной резиновой карусели</h3>
		<div class="gallery-holder carousel2">
			<div class="gallery">
				<div class="gholder">
					<a class="btn-prev" href="#">&lt;</a>
					<a class="btn-next" href="#">&gt;</a>
					<div class="gmask-center">
						<div class="gmask">
							<ul>
								<li class="c1">Slide 1</li>
								<li class="c2" style="height:200px">Slide 2</li>
								<li class="c3 active" style="height:300px">Slide 3</li>
								<li class="c4">Slide 4</li>
								<li class="c5">Slide 5</li>
								<li class="c4">Slide 6</li>
								<li class="c3">Slide 7</li>
								<li class="c2">Slide 8 Last</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="pagination">
					<ul>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
					</ul>
				</div>
				<strong>
					<span class="cur-num">1</span> of <span class="all-num">5</span>
				</strong>
			</div>
		</div>
	</div>
	
</div>
</body>
</html>