/* example gallery styles */
.touch-device .gallery-holder {
	width: 800px;
}
.gallery-holder {
	border: 1px solid #888;
	background: #ffffae;
	padding: 15px;
	height: 1%;
}
.gallery-holder h2 {
	margin: 0 0 5px;
}
.gallery-holder .gholder {
	width: 100%;
}
.gallery-holder .gholder:after {
	content:"";
	display:block;
	clear:both;
}
.gallery-holder .gmask-center {
	margin: 0 50px;
}
.gallery-holder .gmask {
	border: 1px solid #888;
	position: relative;
	overflow: hidden;
	background: #fff;
	width: 100%;
	float: left;
}
.gallery-holder .gmask ul {
	list-style: none;
	width: 99999px;
	float: left;
	padding: 0;
	margin: 0;
}
.gallery-holder .gmask ul li {
	white-space: nowrap;
	float: left;
	font-size: 60px;
	line-height: 100px;
	text-align: center;
	width: 514px;
	height: 100px;
}
.gallery-holder .gmask .c1 {background: #fee;}
.gallery-holder .gmask .c2 {background: #efe;}
.gallery-holder .gmask .c3 {background: #eef;}
.gallery-holder .gmask .c4 {background: #ffe;}
.gallery-holder .gmask .c5 {background: #fef;}

.gallery-holder a.btn-prev,
.gallery-holder a.btn-next {
	border: 1px solid #888;
	font-weight: bold;
	background: #fff;
	text-align: center;
	color: #000;
	font-size: 30px;
	line-height: 30px;
	text-decoration: none;
	float: left;
	width: 30px;
	margin: 35px 10px 0 0;
	height: 30px;
}
.gallery-holder a.btn-next {
	margin: 35px 0 0 10px;
	float: right;
}
.gallery-holder .pagination ul{
	font-weight: bold;
	list-style: none;
	text-align: center;
	padding: 5px 0;
	margin: 0;
}
.gallery-holder .pagination ul li {
	padding: 0 5px;
	display: inline;
}
.gallery-holder .pagination a {
	text-decoration: none;
	color: #00f;
}
.gallery-holder .pagination .active a {
	color: #f00;
}
.gallery-holder a.disabled {
	border-color: #eee;
	color: #eee;
}
.gallery-holder .pagination a:hover,
.gallery-holder a.btn-prev:hover,
.gallery-holder a.btn-next:hover {text-decoration:none;}

/* vertical carousel */
.carousel2 .gmask {
	height: 300px;
}
.carousel2 .gmask ul {
	width: 100%;
}
.carousel2 .gmask ul li {
	float: none;
	width: auto !important;
}